#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmAllFixPos1v1
    name= _ "1v1 all (fix pos) - random default map (11 maps)"
    description=  "List of maps: 2p - Caves of the Basilisk, 2p - Den of Onis, 2p - Fallenstar Lake, 2p - Hamlets, 2p - Hornshark Island, 2p - Howling Ghost Badlands, 2p - Sablestone Delta, 2p - Silverhead Crossing, 2p - Sullas Ruins, 2p - The Freelands, 2p - Weldyn Channel"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..10}
        [switch]
            variable=random

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}

            #doo
            {RDM_CASE_NEXTSCEN 1 rdmDoo12}

            #fsl
            {RDM_CASE_NEXTSCEN 2 rdmFsl12}

            #ham
            {RDM_CASE_NEXTSCEN 3 rdmHam12}

            #hsi
            {RDM_CASE_NEXTSCEN 4 rdmHsi12}
            [case]

            #hgb
            {RDM_CASE_NEXTSCEN 5 rdmHgb12}
            [/case]

            #ssd
            {RDM_CASE_NEXTSCEN 6 rdmSsd12}

            #shc
            {RDM_CASE_NEXTSCEN 7 rdmShc12}

            #sr
            {RDM_CASE_NEXTSCEN 8 rdmSr12}

            #tfl
            {RDM_CASE_NEXTSCEN 9 rdmTfl12}

            #wc
            {RDM_CASE_NEXTSCEN 10 rdmWc12}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
