#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmExtra1v1
    name= _ "1v1 extra - random UMC map (6 maps)"
    description=  "List of maps: 2p - Eye of Tath, 2p - Fast to Madness, 2p - The Badlands, 2p - Thalins Stronghold, 2p - Twin River, 2p - Unfolding Space"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..11}
        [switch]
            variable=random

            #eot
            {RDM_CASE_NEXTSCEN 0 rdmEot12}
            {RDM_CASE_NEXTSCEN 1 rdmEot21}

            #ftm
            {RDM_CASE_NEXTSCEN 2 rdmFtm12}
            {RDM_CASE_NEXTSCEN 3 rdmFtm21}

            #tbl
            {RDM_CASE_NEXTSCEN 4 rdmTbl12}
            {RDM_CASE_NEXTSCEN 5 rdmTbl21}

            #tsh
            {RDM_CASE_NEXTSCEN 6 rdmTsh12}
            {RDM_CASE_NEXTSCEN 7 rdmTsh21}

            #tr
            {RDM_CASE_NEXTSCEN 8 rdmTr12}
            {RDM_CASE_NEXTSCEN 9 rdmTr21}

            #ufs
            {RDM_CASE_NEXTSCEN 10 rdmUfs12}
            {RDM_CASE_NEXTSCEN 11 rdmUfs21}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
