#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmExtra1v1
    name= _ "1v1 extra - random UMC map (3 maps)"
    description=  "List of maps: 2p - Eye of Tath, 2p - Fast to Madness, 2p - Serpent Ford"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..5}
        [switch]
            variable=random

            #eot
            {RDM_CASE_NEXTSCEN 0 rdmEot12}
            {RDM_CASE_NEXTSCEN 1 rdmEot21}

            #ftm
            {RDM_CASE_NEXTSCEN 2 rdmFtm12}
            {RDM_CASE_NEXTSCEN 3 rdmFtm21}

            #sf
            {RDM_CASE_NEXTSCEN 4 rdmSf12}
            {RDM_CASE_NEXTSCEN 5 rdmSf21}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
