#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmExtraFixPos1v1
    name= _ "1v1 extra (fix pos) - random UMC map (6 maps)"
    description=  "List of maps: 2p - Eye of Tath, 2p - Fast to Madness, 2p - The Badlands, 2p - Thalins Stronghold, 2p - Twin River, 2p - Unfolding Space"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..5}
        [switch]
            variable=random

            #eot
            {RDM_CASE_NEXTSCEN 0 rdmEot12}

            #ftm
            {RDM_CASE_NEXTSCEN 1 rdmFtm12}

            #tbl
            {RDM_CASE_NEXTSCEN 2 rdmTbl12}

            #tsh
            {RDM_CASE_NEXTSCEN 3 rdmTsh12}

            #tr
            {RDM_CASE_NEXTSCEN 4 rdmTr12}

            #ufs
            {RDM_CASE_NEXTSCEN 5 rdmUfs12}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
