#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmSkirmish1v1
    name= _ "1v1 skirmish - random default map (5 maps)"
    description=_ "List of maps: 2p - Caves of the Basilisk, 2p - Den of Onis, 2p - Hamlets, 2p - The Freelands, 2p - Weldyn Channel"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..9}
        [switch]
            variable=random

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}
            {RDM_CASE_NEXTSCEN 1 rdmCotb21}

            #doo
            {RDM_CASE_NEXTSCEN 2 rdmDoo12}
            {RDM_CASE_NEXTSCEN 3 rdmDoo21}

            #ham
            {RDM_CASE_NEXTSCEN 4 rdmHam12}
            {RDM_CASE_NEXTSCEN 5 rdmHam21}

            #tfl
            {RDM_CASE_NEXTSCEN 6 rdmTfl12}
            {RDM_CASE_NEXTSCEN 7 rdmTfl21}

            #wc
            {RDM_CASE_NEXTSCEN 8 rdmWc12}
            {RDM_CASE_NEXTSCEN 9 rdmWc21}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
