#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmSkirmishFixPos1v1
    name= _ "1v1 skirmish (fix pos) - random default map (5 maps)"
    description=_ "List of maps: 2p - Caves of the Basilisk, 2p - Den of Onis, 2p - Hamlets, 2p - The Freelands, 2p - Weldyn Channel"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..4}
        [switch]
            variable=random

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}

            #doo
            {RDM_CASE_NEXTSCEN 1 rdmDoo12}

            #ham
            {RDM_CASE_NEXTSCEN 2 rdmHam12}

            #tfl
            {RDM_CASE_NEXTSCEN 3 rdmTfl12}

            #wc
            {RDM_CASE_NEXTSCEN 4 rdmWc12}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
