#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmTourneyFixPos1v1
    name= _ "1v1 tourney (fix pos) - random default map (9 maps)"
    description=  "List of maps: 2p - Caves of the Basilisk, 2p - Den of Onis, 2p - Fallenstar Lake, 2p - Hornshark Island, 2p - Howling Ghost Badlands, 2p - Sablestone Delta, 2p - Silverhead Crossing, 2p - Sullas Ruins, 2p - The Freelands"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..8}
        [switch]
            variable=random

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}

            #doo
            {RDM_CASE_NEXTSCEN 1 rdmDoo12}

            #fsl
            {RDM_CASE_NEXTSCEN 2 rdmFsl12}

            #hsi
            {RDM_CASE_NEXTSCEN 3 rdmHsi12}

            #hgb
            {RDM_CASE_NEXTSCEN 4 rdmHsi12}

            #ssd
            {RDM_CASE_NEXTSCEN 5 rdmSsd12}

            #shc
            {RDM_CASE_NEXTSCEN 6 rdmShc12}

            #sr
            {RDM_CASE_NEXTSCEN 7 rdmSr12}

            #tfl
            {RDM_CASE_NEXTSCEN 8 rdmTfl12}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
