#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmTourney1v1
    name= _ "1v1 tourney - random default map (10 maps)"
    description=_ "List of maps: 2p - Arcanclave Citadel, 2p -Caves of the_Basilisk, 2p - Den of Onis, 2p - Fallenstar Lake, 2p - Hornshark Island, 2p - Howling Ghost Badlands, 2p - Sablestone - Delta, 2p - Silverhead Crossing, 2p - Sullas Ruins, 2p - The Freelands"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..19}
        [switch]
            variable=random

            #acc
            {RDM_CASE_NEXTSCEN 18 rdmAcc12}
            {RDM_CASE_NEXTSCEN 19 rdmAcc21}

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}
            {RDM_CASE_NEXTSCEN 1 rdmCotb21}

            #doo
            {RDM_CASE_NEXTSCEN 2 rdmDoo12}
            {RDM_CASE_NEXTSCEN 3 rdmDoo21}

            #fsl
            {RDM_CASE_NEXTSCEN 4 rdmFsl12}
            {RDM_CASE_NEXTSCEN 5 rdmFsl21}

            #hsi
            {RDM_CASE_NEXTSCEN 6 rdmHsi12}
            {RDM_CASE_NEXTSCEN 7 rdmHsi21}

            #hgb
            {RDM_CASE_NEXTSCEN 8 rdmHgb12}
            {RDM_CASE_NEXTSCEN 9 rdmHgb21}

            #ssd
            {RDM_CASE_NEXTSCEN 10 rdmSsd12}
            {RDM_CASE_NEXTSCEN 11 rdmSsd21}

            #shc
            {RDM_CASE_NEXTSCEN 12 rdmShc12}
            {RDM_CASE_NEXTSCEN 13 rdmShc21}

            #sr
            {RDM_CASE_NEXTSCEN 14 rdmSr12}
            {RDM_CASE_NEXTSCEN 15 rdmSr21}

            #tfl
            {RDM_CASE_NEXTSCEN 16 rdmTfl12}
            {RDM_CASE_NEXTSCEN 17 rdmTfl21}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
