#define RDM_IC_1221
    {RDM_DEFAULTS_2V2}
    {RDM_SIDE_75G 1 rdmSide1 team1 "Team 1" 8}
    {RDM_SIDE_75G 2 rdmSide2 team2 "Team 2" 8}
    {RDM_SIDE_75G 3 rdmSide3 team2 "Team 2" 8}
    {RDM_SIDE_75G 4 rdmSide4 team1 "Team 1" 8}
    {RDM_2V2_MAP_SETTINGS_IC rdmIc1221}
#enddef

#define RDM_IC_2112
    {RDM_DEFAULTS_2V2}
    {RDM_SIDE_75G 1 rdmSide2 team1 "Team 1" 8}
    {RDM_SIDE_75G 2 rdmSide1 team2 "Team 2" 8}
    {RDM_SIDE_75G 3 rdmSide4 team2 "Team 2" 8}
    {RDM_SIDE_75G 4 rdmSide3 team1 "Team 1" 8}
    {RDM_2V2_MAP_SETTINGS_IC rdmIc2112}
#enddef

#define RDM_2V2_MAP_SETTINGS_IC ID
    id={ID}
    name= _ "4p - Isar's Cross"
    map_data="{multiplayer/maps/4p_Isars_Cross.map}"
    description= _ "A very small 2 vs. 2 map. Close quarters fighting means the successful rotation of units and planning of moves is important. Teams set for players 1&4 vs. 2&3 (northeast vs. southwest). Designed for 75 starting gold, 20 villages."
#enddef
