#define RDM_LR_1221
    {RDM_DEFAULTS_2V2}
    {RDM_SIDE 1 rdmSide1 team1 "Team 1" 8}
    {RDM_SIDE 2 rdmSide2 team2 "Team 2" 8}
    {RDM_SIDE 3 rdmSide3 team2 "Team 2" 8}
    {RDM_SIDE 4 rdmSide4 team1 "Team 1" 8}
    {RDM_2V2_MAP_SETTINGS_LR rdmLr1221}
#enddef

#define RDM_LR_2112
    {RDM_DEFAULTS_2V2}
    {RDM_SIDE 1 rdmSide2 team1 "Team 1" 8}
    {RDM_SIDE 2 rdmSide1 team2 "Team 2" 8}
    {RDM_SIDE 3 rdmSide4 team2 "Team 2" 8}
    {RDM_SIDE 4 rdmSide3 team1 "Team 1" 8}
    {RDM_2V2_MAP_SETTINGS_LR rdmLr2112}
#enddef

#define RDM_2V2_MAP_SETTINGS_LR ID
    id={ID}
    name= _ "4p - Loris River"
    map_data="{multiplayer/maps/4p_Loris_River.map}"
    description= _ "A 25x25 2 vs. 2 map centered around a river with keeps in opposite corners. Designed for players 1&4 vs. 2&3. There are 28 villages." + _ " Recommended setting of 2 gold per village."
#enddef
