#define CG_SIDE_FLAG_VILLAGES_ACC
   [+side]
        [village]
            x,y=5,20
        [/village]

        [village]
            x,y=7,38
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_ACC ID
    id={ID}
    name= _ "2p - Arcanclave_Citadel - Created by Doc Paterson"
    #description= _ ""
    map_data="{~add-ons/CompetitiveGaming/maps/2p_Arcanclave_Citadel.map}"
#enddef
