#define CG_SIDE_FLAG_VILLAGES_HAM
    [+side]
        [village]
            x,y=18,24
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_HAM ID
    id={ID}
    name= _ "2p - Hamlets"
    description= _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield."
    map_data="{multiplayer/maps/2p_Hamlets.map}"
#enddef
