#define CG_SIDE_FLAG_VILLAGES_HSI
    [+side]
        [village]
            x,y=6,21
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_HSI ID
    id={ID}
    name= _ "2p - Hornshark Island"
    description= _ "Players must navigate the dispersive terrain of this small but topographically dense island."
    map_data="{multiplayer/maps/2p_Hornshark_Island.map}"
#enddef
