#define CG_SIDE_FLAG_VILLAGES_SHC
    [+side]
        [village]
            #x,y=6,21
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_SHC ID
    id={ID}
    name= _ "2p - Silverhead Crossing"
    description= _ "Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
    map_data="{multiplayer/maps/2p_Silverhead_Crossing.map}"
#enddef
