#define CG_SIDE_FLAG_VILLAGES_SR
    [+side]
        [village]
            x,y=17,3
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_SR ID
    id={ID}
    name= _ "2p - Sulla's Ruins"
    description= _ "Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire."
    map_data="{multiplayer/maps/2p_Sullas_Ruins.map}"

    [side]
        side=3
        colour=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues

        # wmllint: local spellings Lhun-dup Ri-nzen Ten-zin Lo-bsang
        {CG_STONED_FACED_UNIT "Great Mage" "Statue of Sulla" se 18 15}
        [+unit]
            gender=female
            description=_ "A stone-carved likeness of Sulla the Great, also known as Sulla the Just, Sulla the Tyrant, Empress of the Sinking Tower, Lady of the Walking Glacier, Sulla the Incinerator, Sulla the Proud and Sulla the Righteous."
        [/unit]
        {CG_STONED_FACED_UNIT "Yeti" "Statue of Lhun-dup" sw 20 11}
        [+unit]
            description=_ "A stone-carved likeness of Lhun-dup, Servant of Sulla."
        [/unit]
        {CG_STONED_FACED_UNIT "Yeti" "Statue of Ri-nzen" sw 23 15}
        [+unit]
            description=_ "A stone-carved likeness of Ri-nzen, Servant of Sulla."
        [/unit]
        {CG_STONED_FACED_UNIT "Yeti" "Statue of Ten-zin" se 13 16}
        [+unit]
            description=_ "A stone-carved likeness of Ten-zin, Servant of Sulla."
        [/unit]
        {CG_STONED_FACED_UNIT "Yeti" "Statue of Lo-bsang" se 16 19}
        [+unit]
            description=_ "A stone-carved likeness of Lo-bsang, Servant of Sulla."
        [/unit]
    [/side]
#enddef
