#define CG_SIDE_FLAG_VILLAGES_SSD
    [+side]
        [village]
            x,y=2,25
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_SSD ID
    id={ID}
    name= _ "2p - Sablestone Delta"
    description= _ "Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
    map_data="{multiplayer/maps/2p_Sablestone_Delta.map}"
#enddef
