#define CG_SIDE_FLAG_VILLAGES_WC
    [+side]
        [village]
            x,y=6,20
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_WC ID
    id={ID}
    name= _ "2p - Weldyn Channel"
    map_data="{multiplayer/maps/2p_Weldyn_Channel.map}"
    description= _ "This vital supply route has played a key role in many of Wesnoth's greatest battles."
#enddef
