#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmAllFixPos2v2
    name= _ "2v2 all (fix pos) - random default map (10 maps)"
    description=  "List of maps: 4p - Bluewater Province, 4p - Castle Hopping Isle, 4p - Clash, 4p - Hamlets, 4p - Isars Cross, 4p - Loris River, 4p - Moritouri, 4p - Path of Daggers, 4p - Underworld, 4p - Xanthe Chaos"

    {RDM_INIT_SIDES_2V2}

    [event]
        name=prestart
        {RANDOM 0..9}
        [switch]
            variable=random

            #bwp
            {RDM_CASE_NEXTSCEN 0 rdmBwp1221}

            #chi
            {RDM_CASE_NEXTSCEN 1 rdmChi1221}

            #cla
            {RDM_CASE_NEXTSCEN 2 rdmCla1212}

            #ham
            {RDM_CASE_NEXTSCEN 3 rdmHam1221}

            #ic
            {RDM_CASE_NEXTSCEN 4 rdmIc1221}

            #lr
            {RDM_CASE_NEXTSCEN 5 rdmLr1221}

            #mt
            {RDM_CASE_NEXTSCEN 6 rdmMt1221}

            #pod
            {RDM_CASE_NEXTSCEN 7 rdmPod1221}

            #uw
            {RDM_CASE_NEXTSCEN 8 rdmUw1221}

            #xc
            {RDM_CASE_NEXTSCEN 9 rdmXc1221}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
