#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmSkirmishFixPos2v2
    name= _ "2v2 skirmish (fix pos) - random default map (5 maps)"
    description=  "List of maps: 4p - Bluewater Province, 4p - Hamlets, 4p - Isars Cross, 4p - Moritouri, 4p - Underworld"

    {RDM_INIT_SIDES_2V2}

    [event]
        name=prestart
        {RANDOM 0..4}
        [switch]
            variable=random

            #bwp
            {RDM_CASE_NEXTSCEN 0 rdmBwp1221}

            #ham
            {RDM_CASE_NEXTSCEN 1 rdmHam1221}

            #ic
            {RDM_CASE_NEXTSCEN 2 rdmIc1221}

            #mt
            {RDM_CASE_NEXTSCEN 3 rdmMt1221}

            #uw
            {RDM_CASE_NEXTSCEN 4 rdmUw1221}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
