#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmTourneyFixPos2v2
    name= _ "2v2 tourney (fix pos) - random default map (5 maps)"
    description=  "List of maps: 4p - Castle Hopping Isle, 4p - Clash, 4p - Loris River, 4p - Path of Daggers, 4p - Xanthe Chaos"

    {RDM_INIT_SIDES_2V2}

    [event]
        name=prestart
        {RANDOM 0..4}
        [switch]
            variable=random

            #chi
            {RDM_CASE_NEXTSCEN 0 rdmChi1221}

            #cla
            {RDM_CASE_NEXTSCEN 1 rdmCla1212}

            #lr
            {RDM_CASE_NEXTSCEN 2 rdmLr1221}

            #pod
            {RDM_CASE_NEXTSCEN 3 rdmPod1221}

            #xc
            {RDM_CASE_NEXTSCEN 4 rdmXc1221}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
