#define CG_SIDE_FLAG_VILLAGES_UMC_DW
    [+side]
        [village]
            #x,y=37,21
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_DW ID
    id={ID}
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Dungeon_Wars.map}"
    name= _"2p - Dungeon Wars - Created by Kvinkunx"
    #description = ""
#enddef
