#define CG_SIDE_FLAG_VILLAGES_UMC_ECY
    [+side]
        [village]
            #x,y=37,21
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_ECY ID
    id={ID}
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Elensefar_Courtyard.map}"
    name= _"2p - Elensefar Courtyard - Created by krotop"
    description= _ "Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar."
#enddef
