#define CG_SIDE_FLAG_VILLAGES_UMC_EOT
    [+side]
        [village]
            #x,y=11,19
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_EOT ID
    id={ID}
    name= _ "2p - Eye of Tath - Created by Hagbart"
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Eye_of_Tath.map}"
    #description= _ ""
#enddef
