#define CG_SIDE_FLAG_VILLAGES_UMC_FTM
    [+side]
        [village]
            #x,y=37,21
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_FTM ID
    id={ID}
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Fast_to_Madness.map}"
    name= _ "2p - Fast To Madness - Created by Baufo"
    description= _ "For a long time these two landlords have been at loggerheads with each other and it seems that today another chapter will be added to their story of pointless skirmishes." + _ " Recommended setting of 2 gold per village."
#enddef
