#define CG_SIDE_FLAG_VILLAGES_UMC_SF
    [+side]
        [village]
            #x,y=2,25
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_SF ID
    id={ID}
    name= _ "2p - Serpent Ford - Created by Quetzalcoatl"
    #description= _ "Forgotten and dangerous."
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Serpent_Ford.map}"
#enddef
