#define CG_SIDE_FLAG_VILLAGES_UMC_SF
    [+side]
        [village]
            #x,y=2,25
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_SF ID
    id={ID}
    name= _"2p - Serpent Ford - Created by Quetzalcoatl"
    description= _"A sea serpent chose this ford as its hunting grounds a long time ago. Its reign of terror was ended by archmage Estenth The Mad, famous for groundbreaking improvements in polymorphic spellcasting."
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Serpent_Ford.map}"
    
    {PLACE_IMAGE "items/burial.png" 6 19}
    {PLACE_IMAGE "items/burial.png" 28 14}
    {PLACE_IMAGE "scenery/shipwreck-1.png" 2 8}
    {PLACE_IMAGE "scenery/shipwreck-1.png" 32 25}
    
    [side]
        side=3
        colour=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues
        {CG_STONED_UNIT "Sea Serpent" "" 17 17}
    [/side]
#enddef
