#define CG_SIDE_FLAG_VILLAGES_UMC_SFH
    [+side]
        [village]
            #x,y=37,21
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_SFH ID
    id={ID}
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Scarred_Foothills.map}"
    name= _"2p - Scarred Foothills - Created by Siddh"
    #description = ""

    {CG_STAGING}
#enddef

