#ifdef MULTIPLAYER
    {~add-ons/CompetitiveGaming/RandomDefaultMap/macros/1v1}
    {~add-ons/CompetitiveGaming/RandomDefaultMap/macros/2v2}
    {~add-ons/CompetitiveGaming/RandomDefaultMap/macros}
    {~add-ons/CompetitiveGaming/RandomDefaultMap/sets/1v1}
    {~add-ons/CompetitiveGaming/RandomDefaultMap/sets/2v2}
    {~add-ons/CompetitiveGaming/RandomDefaultMap/sets}
    {~add-ons/CompetitiveGaming/RandomDefaultMap/scenarios}
#endif
