[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_AP}

    {CG_1V1_MAP_SETTINGS_UMC_AP CgUmcAp}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE_AND_GOLD 1 CG1 north North 8 150}
    {CG_SIDE_AND_GOLD 2 CG2 south South 8 150}
    {CG_SIDE_FLAG_VILLAGES_UMC_CL}

    {CG_1V1_MAP_SETTINGS_UMC_CL CgUmcCl}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_DW}

    {CG_1V1_MAP_SETTINGS_UMC_DW CgUmcDw}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_ECY}

    {CG_1V1_MAP_SETTINGS_UMC_ECY CgUmcEcy}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_NL_1}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_NL_2}

    {CG_1V1_MAP_SETTINGS_UMC_NL CgUmcNl}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_SFH}

    {CG_1V1_MAP_SETTINGS_UMC_SFH CgUmcSfh}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_Tsh}

    {CG_1V1_MAP_SETTINGS_UMC_TSH CgUmcTsh}
[/multiplayer]

[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_UFS}

    {CG_1V1_MAP_SETTINGS_UMC_UFS CgUmcUfs}
[/multiplayer]

