[multiplayer]
    # macro order is important:
    {CG_DEFAULTS "yes" "yes"}

    {CG_SIDE 1 CG1 north North 8}
    {CG_SIDE 2 CG2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_UMC_AP}

    {CG_1V1_MAP_SETTINGS_UMC_AP CgUmcAp}
[/multiplayer]

