#define RDM_ACC_12
    {RDM_DEFAULTS_1V1}

    {CG_SIDE_AND_GOLD 1 rdmSide1 north North 8 150}
    {CG_SIDE_AND_GOLD 2 rdmSide2 south South 8 150}
    {CG_SIDE_FLAG_VILLAGES_ACC}

    {CG_1V1_MAP_SETTINGS_ACC rdmAcc12}
#enddef

#define RDM_ACC_21
    {RDM_DEFAULTS_1V1}

    {CG_SIDE_AND_GOLD 1 rdmSide2 north North 8 150}
    {CG_SIDE_AND_GOLD 2 rdmSide1 south South 8 150}
    {CG_SIDE_FLAG_VILLAGES_ACC}

    {CG_1V1_MAP_SETTINGS_ACC rdmAcc21}
#enddef
