#define RDM_DOO_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=24,6
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_DOO rdmDoo12}
#enddef

#define RDM_DOO_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=24,6
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_DOO rdmDoo21}
#enddef

#define RDM_1V1_MAP_SETTINGS_DOO ID
    id={ID}
    name= _ "2p - Den of Onis"
    description= _ "This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
    map_data="{multiplayer/maps/2p_Den_of_Onis.map}"

    {PLACE_IMAGE items/burial.png 15 13}
    {PLACE_IMAGE items/burial.png 26 16}
    {PLACE_IMAGE items/burial.png 4 9}
#enddef
