#define RDM_EOT_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    {RDM_1V1_MAP_SETTINGS_EOT rdmEot12}
#enddef

#define RDM_EOT_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    {RDM_1V1_MAP_SETTINGS_EOT rdmEot21}
#enddef

#define RDM_1V1_MAP_SETTINGS_EOT ID
    id={ID}
    name= _ "2p - Eye of Tath - Created by Hagbart"
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Eye_of_Tath.map}"
    #description= _ ""
#enddef
