#define RDM_FSL_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 west West 8}
    {RDM_SIDE 2 rdmSide2 east East 8}
    [+side]
        [village]
            x,y=37,21
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_FSL rdmFsl12}
#enddef

#define RDM_FSL_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 west West 8}
    {RDM_SIDE 2 rdmSide1 east East 8}
    [+side]
        [village]
            x,y=37,21
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_FSL rdmFsl21}
#enddef

#define RDM_1V1_MAP_SETTINGS_FSL ID
    id={ID}
    name= _ "2p - Fallenstar Lake"
    description= _ "Long ago, a great star fell from the heavens, leaving its mark on this coniferous region."
    map_data="{multiplayer/maps/2p_Fallenstar_Lake.map}"
#enddef
