#define RDM_FTM_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    {RDM_1V1_MAP_SETTINGS_FTM rdmFtm12}
#enddef

#define RDM_FTM_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    {RDM_1V1_MAP_SETTINGS_FTM rdmFtm21}
#enddef

#define RDM_1V1_MAP_SETTINGS_FTM ID
    id={ID}
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Fast_to_Madness.map}"
    name= _ "2p - Fast To Madness - Created by Baufo"
    description= _ "For a long time these two landlords have been at loggerheads with each other and it seems that today another chapter will be added to their story of pointless skirmishes." + _ " Recommended setting of 2 gold per village."
#enddef
