#define RDM_HAM_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=18,24
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_HAM rdmHam12}
#enddef

#define RDM_HAM_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=18,24
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_HAM rdmHam21}
#enddef

#define RDM_1V1_MAP_SETTINGS_HAM ID
    id={ID}
    name= _ "2p - Hamlets"
    description= _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield."
    map_data="{multiplayer/maps/2p_Hamlets.map}"
#enddef
