#define RDM_HGB_12
    {RDM_DEFAULTS_1V1_WITHOUT_SCHEDULE}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=3,5
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_HGB rdmHgb12}
#enddef

#define RDM_HGB_21
    {RDM_DEFAULTS_1V1_WITHOUT_SCHEDULE}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=3,5
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_HGB rdmHgb21}
#enddef

#define RDM_1V1_MAP_SETTINGS_HGB ID
    id={ID}
    name= _ "2p - Howling Ghost Badlands"
    description= _ "Little remains of this once wealthy mining colony, now a haven for raiders and thieves."
    map_data="{~add-ons/RandomDefaultMap/maps/2p_Howling_Ghost_Badlands.map}"

    {PLACE_IMAGE scenery/village-human-burned3.png 6 1}
    {PLACE_IMAGE scenery/village-human-burned1.png 16 7}
    {PLACE_IMAGE scenery/village-human-burned3.png 12 8}
    {PLACE_IMAGE scenery/village-human-burned3.png 28 34}
    {PLACE_IMAGE scenery/village-human-burned4.png 27 35}
    {PLACE_IMAGE scenery/village-human-burned1.png 24 33}
    {PLACE_IMAGE scenery/tent-ruin-1.png 26 34}
    {PLACE_IMAGE scenery/tent-ruin-1.png 3 22}
    {PLACE_IMAGE scenery/village-human-burned4.png 17 7}
    {PLACE_IMAGE scenery/village-human-burned4.png 8 2}
    {PLACE_IMAGE scenery/tent-ruin-1.png 6 2}
    {PLACE_IMAGE scenery/tent-ruin-1.png 24 10}
    {PLACE_IMAGE scenery/tent-ruin-1.png 15 29}
    {PLACE_IMAGE scenery/tent-ruin-1.png 2 11}
    {PLACE_IMAGE scenery/tent-ruin-1.png 31 24}
    {PLACE_IMAGE scenery/mine-abandoned.png 24 13}
    {PLACE_IMAGE scenery/mine-abandoned.png 10 22}
#enddef
