#define RDM_HSI_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=6,21
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_HSI rdmHsi12}
#enddef

#define RDM_HSI_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=6,21
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_HSI rdmHsi21}
#enddef

#define RDM_1V1_MAP_SETTINGS_HSI ID
    id={ID}
    name= _ "2p - Hornshark Island"
    description= _ "Players must navigate the dispersive terrain of this small but topographically dense island."
    map_data="{multiplayer/maps/2p_Hornshark_Island.map}"
#enddef
