#define RDM_SHC_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 west West 8}
    {RDM_SIDE 2 rdmSide2 east East 8}
    {RDM_1V1_MAP_SETTINGS_SHC rdmShc12}
#enddef

#define RDM_SHC_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 west West 8}
    {RDM_SIDE 2 rdmSide1 east East 8}
    {RDM_1V1_MAP_SETTINGS_SHC rdmShc21}
#enddef

#define RDM_1V1_MAP_SETTINGS_SHC ID
    id={ID}
    name= _ "2p - Silverhead Crossing"
    description= _ "Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
    map_data="{multiplayer/maps/2p_Silverhead_Crossing.map}"
#enddef
