#define RDM_SHC_12
    {RDM_DEFAULTS_1V1}

    {CG_SIDE 1 rdmSide1 west West 8}
    {CG_SIDE 2 rdmSide2 east East 8}
    {CG_SIDE_FLAG_VILLAGES_SHC}

    {CG_1V1_MAP_SETTINGS_SHC rdmShc12}
#enddef

#define RDM_SHC_21
    {RDM_DEFAULTS_1V1}

    {CG_SIDE 1 rdmSide2 west West 8}
    {CG_SIDE 2 rdmSide1 east East 8}
    {CG_SIDE_FLAG_VILLAGES_SHC}

    {CG_1V1_MAP_SETTINGS_SHC rdmShc21}
#enddef


