#define RDM_SR_12
    {RDM_DEFAULTS_1V1}

    {CG_SIDE 1 rdmSide1 west West 8}
    {CG_SIDE 2 rdmSide2 east East 8}
    {CG_SIDE_FLAG_VILLAGES_SR}

    {CG_1V1_MAP_SETTINGS_SR rdmSr12}
#enddef

#define RDM_SR_21
    {RDM_DEFAULTS_1V1}

    {CG_SIDE 1 rdmSide2 west West 8}
    {CG_SIDE 2 rdmSide1 east East 8}
    {CG_SIDE_FLAG_VILLAGES_SR}

    {CG_1V1_MAP_SETTINGS_SR rdmSr21}
#enddef


