#define RDM_SSD_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=2,25
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_SSD rdmSsd12}
#enddef

#define RDM_SSD_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=2,25
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_SSD rdmSsd21}
#enddef

#define RDM_1V1_MAP_SETTINGS_SSD ID
    id={ID}
    name= _ "2p - Sablestone Delta"
    description= _ "Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
    map_data="{multiplayer/maps/2p_Sablestone_Delta.map}"
#enddef
