#define RDM_TBL_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    {RDM_1V1_MAP_SETTINGS_TBL rdmTbl12}
#enddef

#define RDM_TBL_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    {RDM_1V1_MAP_SETTINGS_TBL rdmTbl21}
#enddef

#define RDM_1V1_MAP_SETTINGS_TBL ID
    id={ID}
    name= _ "2p - The Badlands - Created by Quetzalcoatl"
    description= _ "Forgotten and dangerous."
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_The_Badlands.map}"
#enddef
