#define RDM_TR_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    {RDM_1V1_MAP_SETTINGS_TR rdmTr12}
#enddef

#define RDM_TR_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    {RDM_1V1_MAP_SETTINGS_TR rdmTr21}
#enddef

#define RDM_1V1_MAP_SETTINGS_TR ID
    id={ID}
    name= _ "2p - Twin Rivers - Created by Aethaeryn"
    map_data="{~add-ons/RandomDefaultMap/maps/2p_Twin_Rivers.map}"
    description=_ "As winter descends on a calm mountain valley, two factions wage a bloody war."
#enddef


