#define RDM_TSH_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    {RDM_1V1_MAP_SETTINGS_TSH rdmTsh12}
#enddef

#define RDM_TSH_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    {RDM_1V1_MAP_SETTINGS_TSH rdmTsh21}
#enddef

#define RDM_1V1_MAP_SETTINGS_TSH ID
    id={ID}
    name= _ "2p - Thalin's Stronghold - Created by Baufo"
    description= _ "Deep within the mountains lie the castles of the dwarven lords." + _ " Recommended setting of 2 gold per village."
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Thalins_Stronghold.map}"
#enddef

