#define RDM_WC_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=6,20
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_WC rdmWc12}
#enddef

#define RDM_WC_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=6,20
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_WC rdmWc21}
#enddef

#define RDM_1V1_MAP_SETTINGS_WC ID
    id={ID}
    name= _ "2p - Weldyn Channel"
    map_data="{multiplayer/maps/2p_Weldyn_Channel.map}"
    description= _ "This vital supply route has played a key role in many of Wesnoth's greatest battles."
#enddef
