#textdomain wesnoth-multiplayer

#default maps

#ACC
[multiplayer]
    {RDM_ACC_12}
[/multiplayer]

[multiplayer]
    {RDM_ACC_21}
[/multiplayer]

#COTB
[multiplayer]
    {RDM_COTB_12}
[/multiplayer]

[multiplayer]
    {RDM_COTB_21}
[/multiplayer]

#DOO
[multiplayer]
    {RDM_DOO_12}
[/multiplayer]

[multiplayer]
    {RDM_DOO_21}
[/multiplayer]

#FSL
[multiplayer]
    {RDM_FSL_12}
[/multiplayer]

[multiplayer]
    {RDM_FSL_21}
[/multiplayer]

#HAM
[multiplayer]
    {RDM_HAM_12}
[/multiplayer]

[multiplayer]
    {RDM_HAM_21}
[/multiplayer]

#HGB
[multiplayer]
    {RDM_HGB_12}
[/multiplayer]

[multiplayer]
    {RDM_HGB_21}
[/multiplayer]

#HSI
[multiplayer]
    {RDM_HSI_12}
[/multiplayer]

[multiplayer]
    {RDM_HSI_21}
[/multiplayer]

#SHC
[multiplayer]
    {RDM_SHC_12}
[/multiplayer]

[multiplayer]
    {RDM_SHC_21}
[/multiplayer]

#SR
[multiplayer]
    {RDM_SR_12}
[/multiplayer]

[multiplayer]
    {RDM_SR_21}
[/multiplayer]

#SSD
[multiplayer]
    {RDM_SSD_12}
[/multiplayer]

[multiplayer]
    {RDM_SSD_21}
[/multiplayer]

#TFL
[multiplayer]
    {RDM_TFL_12}
[/multiplayer]

[multiplayer]
    {RDM_TFL_21}
[/multiplayer]

#WC
[multiplayer]
    {RDM_WC_12}
[/multiplayer]

[multiplayer]
    {RDM_WC_21}
[/multiplayer]

#UMC maps

#EOT
[multiplayer]
    {RDM_UMC_EOT_12}
[/multiplayer]

[multiplayer]
    {RDM_UMC_EOT_21}
[/multiplayer]

#FTM
[multiplayer]
    {RDM_UMC_FTM_12}
[/multiplayer]

[multiplayer]
    {RDM_UMC_FTM_21}
[/multiplayer]

#SF
[multiplayer]
    {RDM_UMC_SF_12}
[/multiplayer]

[multiplayer]
    {RDM_UMC_SF_21}
[/multiplayer]
