#textdomain wesnoth-multiplayer

#default maps

#BWP
[multiplayer]
    {RDM_BWP_1221}
[/multiplayer]

[multiplayer]
    {RDM_BWP_2112}
[/multiplayer]

#CHI
[multiplayer]
    {RDM_CHI_1221}
[/multiplayer]

[multiplayer]
    {RDM_CHI_2112}
[/multiplayer]

#CLA
[multiplayer]
    {RDM_CLA_1212}
[/multiplayer]

[multiplayer]
    {RDM_CLA_2121}
[/multiplayer]

#HAM
[multiplayer]
    {RDM_HAM_1221}
[/multiplayer]

[multiplayer]
    {RDM_HAM_2112}
[/multiplayer]

#IC
[multiplayer]
    {RDM_IC_1221}
[/multiplayer]

[multiplayer]
    {RDM_IC_2112}
[/multiplayer]

#LR
[multiplayer]
    {RDM_LR_1221}
[/multiplayer]

[multiplayer]
    {RDM_LR_2112}
[/multiplayer]

#MT
[multiplayer]
    {RDM_MT_1221}
[/multiplayer]

[multiplayer]
    {RDM_MT_2112}
[/multiplayer]

#POD
[multiplayer]
    {RDM_POD_1221}
[/multiplayer]

[multiplayer]
    {RDM_POD_2112}
[/multiplayer]

#UW
[multiplayer]
    {RDM_UW_1221}
[/multiplayer]

[multiplayer]
    {RDM_UW_2112}
[/multiplayer]

#XC
[multiplayer]
    {RDM_XC_1221}
[/multiplayer]

[multiplayer]
    {RDM_XC_2112}
[/multiplayer]
